"","state","state_id","year","month","total_confirmed","age_sex_confirmed"
"1","Abia","99383","2021","APRIL",2,1
"2","Adamawa","100323","2021","MARCH",2,1
"3","Bauchi","103315","2021","MARCH",7,2
"4","Borno","105858","2021","MARCH",55,40
"5","Borno","105858","2021","APRIL",40,42
"6","Borno","105858","2021","JUNE",27,28
"7","Delta","107346","2021","JULY",1,0
"8","Edo","108859","2021","OCTOBER",18,23
"9","Jigawa","113124","2021","JANUARY",4,2
"10","Jigawa","113124","2021","FEBRUARY",1,0
"11","Jigawa","113124","2021","MARCH",3,1
"12","Jigawa","113124","2021","APRIL",6,5
"13","Jigawa","113124","2021","JUNE",6,2
"14","Jigawa","113124","2021","JULY",2,0
"15","Kaduna","114057","2021","APRIL",1,0
"16","Kaduna","114057","2021","MAY",11,10
"17","Kaduna","114057","2021","JUNE",8,11
"18","Kano","115706","2021","MARCH",3,1
"19","Katsina","117185","2021","JANUARY",11,10
"20","Katsina","117185","2021","MARCH",16,17
"21","Katsina","117185","2021","APRIL",25,22
"22","Katsina","117185","2021","MAY",23,22
"23","Kebbi","119047","2021","JANUARY",24,18
"24","Kebbi","119047","2021","FEBRUARY",12,10
"25","Kebbi","119047","2021","MARCH",8,4
